Instruction Types: 61
Instruction Count: 13069
.insn 674
add 37
addi 1604
and 26
andi 13
auipc 525
beq 146
beqz 120
bge 32
bgeu 33
bgez 41
bgtz 1
blt 26
bltu 27
bltz 40
bne 1297
bnez 42
csrr 160
csrw 400
csrwi 240
ecall 119
fence 119
fence.i 2
j 148
jal 3
jalr 7
jr 41
lb 48
lbu 27
lh 51
lhu 27
li 4533
lui 946
lw 59
mret 40
mv 138
neg 2
nop 450
or 26
ori 92
sb 23
seqz 2
sgtz 1
sh 45
sll 41
slli 103
slt 34
slti 24
sltiu 22
sltu 35
sltz 2
snez 2
sra 42
srai 27
srl 42
srli 24
sub 36
sw 123
unimp 40
xor 26
xori 13
